#grid-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    /*padding-top: 4.5rem;*/
    text-align: right;
    overflow-y: auto;
}

#grid-header {
    padding: 1rem;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

#grid-header-title, [grid-header] {
    float: right;
}

#grid-toggles {
    text-align: end;
    display: flex;
}

#grid-toggles > button {
    border: 1px solid #ccc;
    padding: 0.5rem;
    width: 3rem;
    background-color: #fff;
    color: #757575;
    outline: none;
    position: relative;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid-toggles > button.actived {
    background-color: #ccc;
}

#grid-toggles > button:first-child {
    border-radius: 10px 0 0 10px;
}

#grid-toggles > button:last-child {
    border-radius: 0 10px 10px 0;
}

#grid-action-btns a {
    width: 100%;
    display: inline-block;
    text-align: center;
}

.grid-items {
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #00000055;
    transition: .2s;
    position: relative;
    cursor: pointer;
}

.grid-items:hover {
    box-shadow: 0 0 5px 2px #00000077;
}

.grid-items.selected {
    box-shadow: 0 0 5px 2px var(--color-primary);
}

.grid-items::before {
    content: "";
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 5;
}
.grid-items.selected::before {
    background-color: var(--color-primary);
}

.grid-items.selected::after {
    content: "";
    position: absolute;
    left: 1.25rem;
    top: 1.35rem;
    transform: rotate(-45deg);
    width: 1rem;
    height: .5rem;
    border-radius: 2px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    z-index: 6;
}


.grid-items.sm {
    width: calc(16em);
    margin: 1.5%;
    max-height: 444px;
    overflow: hidden;
    overflow-y: scroll;
}

.grid-items.md {
    width: calc(32em);
    margin: 1.5%;
}

.grid-items.lg {
    width: calc(64em);
    margin: 1.5%;
}

.grid-items.lg {
    padding-right: calc(40% + 1rem);
    min-height: 210px;
}

.center {
    text-align: center;
}

.grid-img {
    position: relative;
    /*top: -1rem;*/
    /*left: -1rem;*/
    /*right: -1rem;*/
    max-width: 150px;
    max-height: 200px;
    min-width: 150px;
    min-height: 200px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    z-index: 1;
}
.grid-img-overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-width: 150px;
    max-height: 200px;
    border-radius: 10px 10px 0 0;
    transition: 0.2s;
    background-color: #00000055;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.grid-img-overlay:hover {
    opacity: 1;
}
.grid-items.lg .grid-img-overlay {
     left: unset;
     bottom: 0;
     width: 40%;
     height: 100%;
     border-radius: 0 10px 10px 0;
}

.grid-items.lg .grid-img {
    position: absolute;
    top: 0;
    right: 0;
    left: unset;
    bottom: 0;
    width: 40%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}



.grid-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 10px;
}


.grid-light-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    color: #fff;
    z-index: 1000;
}

.grid-light-box-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000aa;
    color: #fff;
}

.grid-light-box-left {
    position: absolute;
    top: calc(50% - 1.5vw);
    left: 1vw;
    width: 3vw;
    height: 3vw;
    font-size: 4rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.grid-light-box-right {
    position: absolute;
    top: calc(50% - 1.5vw);
    right: 1vw;
    width: 3vw;
    height: 3vw;
    font-size: 4rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.grid-light-box-close {
    position: absolute;
    top: 1rem;
    right: 1vw;
    width: 3vw;
    height: 3vw;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-light-box-rotate {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid-light-box-rotate-btn{
    z-index: 9999;
    height: 40px;
    width: 43px;
    margin: 1px;
}
.grid-light-box-img {
    top: 2vh;
    left: 5vw;
    width: 90vw;
    height: 90vh;
    object-fit: contain;
}

.grid-light-box-desc {
    position: absolute;
    top: 92vh;
    left: 5vw;
    width: 90vw;
    height: 6vh;
    color: #cccccc;
    display: flex;
    flex-direction: column;
    font-size: large;
}

#personnel-doc-user-info {
    background-color: var(--body-color);
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 5px #00000044;
}

.table-thumb-img {
    max-height: 30px;
}
.image-box-preview{
    width: 60%;
    position: absolute;
    right: 20%;
    height: -webkit-fill-available;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: contain !important;

}

.property-item {
    display: grid;
    margin: 5px;
}
